[General]
last open = "Monday, 10. July 2023 (20:17:39)"
Software version = "Generic 5 (UI 12136, RT 12136)"

[WindowPositions]
Nanonis.vi = "183 141 Standard"
commander.vi = "69 214 Closed"
Init RT.vi = "303 377 Closed"
tcp-receiver.vi = "100 50 Closed"
events-receiver.vi = "220 100 Closed"
Signals viewer.vi = "200 200 Closed"
Main-Options.vi = "427 350 Closed"
StatusWindow.vi = "15 803 Closed"
lock.vi = "414 238 Closed"
info.vi = "372 365 Closed"
PluginsManager.vi = "67 413 Closed"
LockInFPGA.Multifreq.vi = "432 83 Standard"
Digital.vi = "200 300 Closed"
SC5-Control.vi = "380 380 Closed"
SignalsMonitor.vi = "1164 0 Standard 529 480"
signals-monitor.vi = "229 816 Closed"
History.vi = "618 310 Closed 630 480"
LongTerm.vi = "619 25 Closed 646 304"
Oscilloscope.vi = "662 687 Closed 682 393"
Oscilloscope_2Traces.vi = "259 350 Closed 695 471"
SpectrumAnalyzer.vi = "160 445 Closed 720 401"
SpectrumHistory.vi = "211 367 Closed"
Signal2Sound.vi = "220 312 Closed"
UserOutputsMain.vi = "46 231 Standard"
UserInputsMain.vi = "142 254 Closed"
Generic Sweep.vi = "264 223 Closed 945 373"
Sweeper.vi = "193 336 Standard"
LockInFPGA.FrqSweep.vi = "100 166 Closed 945 373"
Check-for-Update.vi = "608 530 Closed"
LockInAdvFeatures.vi = "791 438 Closed"
UserOutputs_CustomConfig.vi = "187 419 Closed"
UserInputs_CustomConfig.vi = "360 476 Closed"
Sweeper-Monitor A.vi = "788 301 Standard 1147 702"
Sweeper-Inspector.vi = "284 99 Closed 1212 862"
Sweeper-Monitor B.vi = "856 217 Closed 589 702"

[Digital]
Direction = 65535
Direction C&D = 65535
Polarity = 0
Polarity C&D = 0
Static = 0
Static C&D = 0
Pulsing = 0
Pulsing C&D = 0
Pulsewidth (s) = 2.000000E-3
Pulse Delay (s) = 199.999995E-6
Num Pulses = 1

[Charts]
Signal Chart: Channel A = "Input 1 (V)"
Signal Chart: Channel A.RingIndex = 0
Signal Chart: Channel B = "Input 2 (V)"
Signal Chart: Channel B.RingIndex = 1
Signal Chart: Averaging = 10
Signal Chart: Plot.Color.0 = 5898156
Signal Chart: Plot.Color.1 = 16753664

[LockInADV]
Mod.0:Signal = "- Select -"
Mod.0:Signal.RingIndex = 0
Mod.1:Signal = "- Select -"
Mod.1:Signal.RingIndex = 0
Mod.2:Signal = "- Select -"
Mod.2:Signal.RingIndex = 0
Mod.3:Signal = "- Select -"
Mod.3:Signal.RingIndex = 0
Mod.4:Signal = "- Select -"
Mod.4:Signal.RingIndex = 0
Mod.5:Signal = "- Select -"
Mod.5:Signal.RingIndex = 0
Mod.6:Signal = "- Select -"
Mod.6:Signal.RingIndex = 0
Mod.7:Signal = "- Select -"
Mod.7:Signal.RingIndex = 0
Mod.0:Harmonic = 1
Mod.1:Harmonic = 1
Mod.2:Harmonic = 1
Mod.3:Harmonic = 1
Mod.4:Harmonic = 1
Mod.5:Harmonic = 1
Mod.6:Harmonic = 1
Mod.7:Harmonic = 1
Mod.0:Amplitude = 1.000000E+0
Mod.1:Amplitude = 1.000000E+0
Mod.2:Amplitude = 1.000000E+0
Mod.3:Amplitude = 1.000000E+0
Mod.4:Amplitude = 1.000000E+0
Mod.5:Amplitude = 1.000000E+0
Mod.6:Amplitude = 1.000000E+0
Mod.7:Amplitude = 1.000000E+0
Mod.0:OnOff = FALSE
Mod.1:OnOff = FALSE
Mod.2:OnOff = FALSE
Mod.3:OnOff = FALSE
Mod.4:OnOff = FALSE
Mod.5:OnOff = FALSE
Mod.6:OnOff = FALSE
Mod.7:OnOff = FALSE
Demod.0:Signal = "Input 1 (V)"
Demod.0:Signal.RingIndex = 0
Demod.1:Signal = "Input 1 (V)"
Demod.1:Signal.RingIndex = 0
Demod.2:Signal = "Input 1 (V)"
Demod.2:Signal.RingIndex = 0
Demod.3:Signal = "Input 1 (V)"
Demod.3:Signal.RingIndex = 0
Demod.4:Signal = "Input 1 (V)"
Demod.4:Signal.RingIndex = 0
Demod.5:Signal = "Input 1 (V)"
Demod.5:Signal.RingIndex = 0
Demod.6:Signal = "Input 1 (V)"
Demod.6:Signal.RingIndex = 0
Demod.7:Signal = "Input 1 (V)"
Demod.7:Signal.RingIndex = 0
Demod.0:OnOff = FALSE
Demod.1:OnOff = FALSE
Demod.2:OnOff = FALSE
Demod.3:OnOff = FALSE
Demod.4:OnOff = FALSE
Demod.5:OnOff = FALSE
Demod.6:OnOff = FALSE
Demod.7:OnOff = FALSE
Demod.0:HP filter order = " off"
Demod.0:HP filter order.RingIndex = 0
Demod.1:HP filter order = " off"
Demod.1:HP filter order.RingIndex = 0
Demod.2:HP filter order = " off"
Demod.2:HP filter order.RingIndex = 0
Demod.3:HP filter order = " off"
Demod.3:HP filter order.RingIndex = 0
Demod.4:HP filter order = " off"
Demod.4:HP filter order.RingIndex = 0
Demod.5:HP filter order = " off"
Demod.5:HP filter order.RingIndex = 0
Demod.6:HP filter order = " off"
Demod.6:HP filter order.RingIndex = 0
Demod.7:HP filter order = " off"
Demod.7:HP filter order.RingIndex = 0
Demod.0:HP filter cutoff = "38.9"
Demod.0:HP filter cutoff.RingIndex = 9
Demod.1:HP filter cutoff = "38.9"
Demod.1:HP filter cutoff.RingIndex = 9
Demod.2:HP filter cutoff = "38.9"
Demod.2:HP filter cutoff.RingIndex = 9
Demod.3:HP filter cutoff = "38.9"
Demod.3:HP filter cutoff.RingIndex = 9
Demod.4:HP filter cutoff = "38.9"
Demod.4:HP filter cutoff.RingIndex = 9
Demod.5:HP filter cutoff = "38.9"
Demod.5:HP filter cutoff.RingIndex = 9
Demod.6:HP filter cutoff = "38.9"
Demod.6:HP filter cutoff.RingIndex = 9
Demod.7:HP filter cutoff = "38.9"
Demod.7:HP filter cutoff.RingIndex = 9
Demod.0:LP filter order = " 4"
Demod.0:LP filter order.RingIndex = 4
Demod.1:LP filter order = " 4"
Demod.1:LP filter order.RingIndex = 4
Demod.2:LP filter order = " 4"
Demod.2:LP filter order.RingIndex = 4
Demod.3:LP filter order = " 4"
Demod.3:LP filter order.RingIndex = 4
Demod.4:LP filter order = " 4"
Demod.4:LP filter order.RingIndex = 4
Demod.5:LP filter order = " 4"
Demod.5:LP filter order.RingIndex = 4
Demod.6:LP filter order = " 4"
Demod.6:LP filter order.RingIndex = 4
Demod.7:LP filter order = " 4"
Demod.7:LP filter order.RingIndex = 4
Demod.0:LP filter cutoff = "19.4"
Demod.0:LP filter cutoff.RingIndex = 8
Demod.1:LP filter cutoff = "19.4"
Demod.1:LP filter cutoff.RingIndex = 8
Demod.2:LP filter cutoff = "19.4"
Demod.2:LP filter cutoff.RingIndex = 8
Demod.3:LP filter cutoff = "19.4"
Demod.3:LP filter cutoff.RingIndex = 8
Demod.4:LP filter cutoff = "19.4"
Demod.4:LP filter cutoff.RingIndex = 8
Demod.5:LP filter cutoff = "19.4"
Demod.5:LP filter cutoff.RingIndex = 8
Demod.6:LP filter cutoff = "19.4"
Demod.6:LP filter cutoff.RingIndex = 8
Demod.7:LP filter cutoff = "19.4"
Demod.7:LP filter cutoff.RingIndex = 8
Adv. Properties Tab = 0

[3DSweeper-MonitorA]
SweeperMon:Palette = "Black body"
SweeperMon:Palette.RingIndex = 0

[Sweeper]
Crsr.Type = "x_y"
Crsr.Show = TRUE
Crsr.Ind.Pos = "Bm.L"
N� Plots to display = 50
Sweep ch: Start = -2.500000E-1
Sweep ch: Stop = 2.500000E-1
Sweep ch: Points = 201
Sweep ch: Integration time (s) = 5.000000E-1
Sweep ch: 1st Settling time (s) = 1.000000E+0
Sweep ch: Settling time (s) = 2.000000E-1
Sweep ch: End Settling time (s) = 5.000000E-4
Sweep ch: backward sweep = TRUE
Sweep ch: Reset = "No action"
Sweep ch: EndSweepValue = 0.000000E+0
Sweep ch: Alt. Slew Rate OnOff = FALSE
Sweep ch: Alt. Slew Rate = Inf
Lockin run = FALSE
Sweep ch: Number of sweeps = 1
Sweep ch: Max Slew rate (units/s) = Inf
Channels v2 = "0;90"
Save-Basename = "junction1_"
Par. to save = ""
Save comment = ""
Show newest only = FALSE
Points Mode = "Points Number"
Step Size = 2.49999994E-3
Bias Mode = "Linear"
MLS Settings: Segment Start (V), Segment End (V), Settling (s), Integration (s), Steps (xn) = "-1E+0,1E+0,50E-6,50E-6,64,0E+0,0E+0"
Sweep Channel = "Output 3 (V)"
Sweep Channel.RingIndex = 3
Step ch1: Channel = "Output 2 (V)"
Step ch1: Channel.RingIndex = 2
Step ch1: Start = 0.000000E+0
Step ch1: Stop = 0.000000E+0
Step ch1: Points = 21
Step ch1: Initial settling (s) = 1.000000E-4
Step ch1: End settling (s) = 1.000000E-1
Step ch1: Max slew rate (units/s) = Inf
Step ch1: Backward sweep = FALSE
Step ch1: Reset = "No action"
Step ch1: EndSweepValue = 0.000000E+0
Step ch1: Alt. Slew Rate OnOff = FALSE
Step ch1: Alt. Slew Rate = Inf
Step ch2: Channel = "- Unused -"
Step ch2: Channel.RingIndex = 0
Step ch2: Start = 0.000000E+0
Step ch2: Stop = 1.000000E+0
Step ch2: Points = 11
Step ch2: Initial settling (s) = 5.000000E-2
Step ch2: End settling (s) = 5.000000E-2
Step ch2: Max slew rate (units/s) = Inf
Step ch2: Backward sweep = FALSE
Step ch2: Reset = "No action"
Step ch2: EndSweepValue = 0.000000E+0
Step ch2: Alt. Slew Rate OnOff = FALSE
Step ch2: Alt. Slew Rate = Inf
Step ch2: Settling time (s) = 0.000000E+0
Show/hide graph = TRUE
Save in Folders? = FALSE

[SignalMonitor]
Signal Monitor: Channel A = "Input 1 (V)"
Signal Monitor: Channel A.RingIndex = 0
Signal Monitor: Channel B = "Input 2 (V)"
Signal Monitor: Channel B.RingIndex = 1
Signal Monitor: Channel C = "Input 3 (V)"
Signal Monitor: Channel C.RingIndex = 2
Signal Monitor: Channel D = "Input 4 (V)"
Signal Monitor: Channel D.RingIndex = 3

[Input 4]
ChannelName = "Input 4"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -5.616091E-3
Slide max.0 = 1.000000E-39
Slide max.1 = -5.616091E-3
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[Input 6]
ChannelName = "Input 6"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -2.242664E-3
Slide max.0 = 1.000000E-39
Slide max.1 = -2.242664E-3
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[Input 2]
ChannelName = "Input 2"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 2.334267E+0
Slide min.1 = 1.000000E-39
Slide max.0 = 2.334267E+0
Slide max.1 = 1.000000E-39
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[Input 8]
ChannelName = "Input 8"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -4.174328E-4
Slide max.0 = 1.000000E-39
Slide max.1 = -4.174328E-4
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[Input 5]
ChannelName = "Input 5"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -3.852299E-3
Slide max.0 = 1.000000E-39
Slide max.1 = -3.852299E-3
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[Input 1]
ChannelName = "Input 1"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -3.316806E-2
Slide max.0 = 1.000000E-39
Slide max.1 = -3.314472E-2
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[Input 3]
ChannelName = "Input 3"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.116430E-3
Slide min.1 = 1.000000E-39
Slide max.0 = 1.116430E-3
Slide max.1 = 1.000000E-39
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[Input 7]
ChannelName = "Input 7"
Unit = "V"
Calibration = 1.000000E+0
Offset = 0.000000E+0
Slide min.0 = 1.000000E-39
Slide min.1 = -2.297663E-3
Slide max.0 = 1.000000E-39
Slide max.1 = -2.297663E-3
Preamp Type = "- Select -"
Preamp Type.RingIndex = 0
Preamp Gain = ""
Preamp Gain.RingIndex = 0
Preamp Factor 2 = 1.000000E+0
Preamp Offset = 0.000000E+0

[LockInMF]
Mod.0:Signal = "Output 3 (V)"
Mod.0:Signal.RingIndex = 10
Mod.1:Signal = "Input 2 (V)"
Mod.1:Signal.RingIndex = 1
Mod.2:Signal = "<2>"
Mod.2:Signal.RingIndex = -1
Mod.3:Signal = "<3>"
Mod.3:Signal.RingIndex = -1
Mod.4:Signal = "<4>"
Mod.4:Signal.RingIndex = -1
Mod.5:Signal = "<5>"
Mod.5:Signal.RingIndex = -1
Mod.6:Signal = "<6>"
Mod.6:Signal.RingIndex = -1
Mod.7:Signal = "<7>"
Mod.7:Signal.RingIndex = -1
Mod.0:FreqIndex = " 1"
Mod.0:FreqIndex.RingIndex = 0
Mod.1:FreqIndex = " 1"
Mod.1:FreqIndex.RingIndex = 0
Mod.2:FreqIndex = " 1"
Mod.2:FreqIndex.RingIndex = 0
Mod.3:FreqIndex = " 1"
Mod.3:FreqIndex.RingIndex = 0
Mod.4:FreqIndex = " 1"
Mod.4:FreqIndex.RingIndex = 0
Mod.5:FreqIndex = " 1"
Mod.5:FreqIndex.RingIndex = 0
Mod.6:FreqIndex = " 1"
Mod.6:FreqIndex.RingIndex = 0
Mod.7:FreqIndex = " 1"
Mod.7:FreqIndex.RingIndex = 0
Mod.0:Harmonic = 1
Mod.1:Harmonic = 1
Mod.2:Harmonic = 1
Mod.3:Harmonic = 1
Mod.4:Harmonic = 1
Mod.5:Harmonic = 1
Mod.6:Harmonic = 1
Mod.7:Harmonic = 1
Mod.0:Phase = 0.000000E+0
Mod.1:Phase = 0.000000E+0
Mod.2:Phase = 0.000000E+0
Mod.3:Phase = 0.000000E+0
Mod.4:Phase = 0.000000E+0
Mod.5:Phase = 0.000000E+0
Mod.6:Phase = 0.000000E+0
Mod.7:Phase = 0.000000E+0
Mod.0:Amplitude = 1.000000E-2
Mod.1:Amplitude = 1.000000E+0
Mod.2:Amplitude = 1.000000E+0
Mod.3:Amplitude = 1.000000E+0
Mod.4:Amplitude = 1.000000E+0
Mod.5:Amplitude = 1.000000E+0
Mod.6:Amplitude = 1.000000E+0
Mod.7:Amplitude = 1.000000E+0
Mod.0:OnOff = TRUE
Mod.1:OnOff = FALSE
Mod.2:OnOff = FALSE
Mod.3:OnOff = FALSE
Mod.4:OnOff = FALSE
Mod.5:OnOff = FALSE
Mod.6:OnOff = FALSE
Mod.7:OnOff = FALSE
FrqGen.0:Frq (Hz) = 1.00000000E+3
FrqGen.1:Frq (Hz) = 1.00000000E+3
FrqGen.2:Frq (Hz) = 1.00000000E+3
FrqGen.3:Frq (Hz) = 1.00000000E+3
FrqGen.4:Frq (Hz) = 1.00000000E+3
FrqGen.5:Frq (Hz) = 1.00000000E+3
FrqGen.6:Frq (Hz) = 1.00000000E+3
FrqGen.7:Frq (Hz) = 1.00000000E+3
Frq:Max (Hz) = 1.00000000E+4
Frq:Min (Hz) = 1.00000000E+1
Amp:Min = 0.000000E+0
Amp:Max = 1.000000E+1
Demod.0:Signal = "Input 1 (V)"
Demod.0:Signal.RingIndex = 0
Demod.1:Signal = "Input 1 (V)"
Demod.1:Signal.RingIndex = 0
Demod.2:Signal = "Input 1 (V)"
Demod.2:Signal.RingIndex = 0
Demod.3:Signal = "Input 1 (V)"
Demod.3:Signal.RingIndex = 0
Demod.4:Signal = "Input 1 (V)"
Demod.4:Signal.RingIndex = 0
Demod.5:Signal = "Input 1 (V)"
Demod.5:Signal.RingIndex = 0
Demod.6:Signal = "Input 1 (V)"
Demod.6:Signal.RingIndex = 0
Demod.7:Signal = "Input 1 (V)"
Demod.7:Signal.RingIndex = 0
Demod.0:FreqIndex = " 1"
Demod.0:FreqIndex.RingIndex = 0
Demod.1:FreqIndex = " 1"
Demod.1:FreqIndex.RingIndex = 0
Demod.2:FreqIndex = " 1"
Demod.2:FreqIndex.RingIndex = 0
Demod.3:FreqIndex = " 1"
Demod.3:FreqIndex.RingIndex = 0
Demod.4:FreqIndex = " 1"
Demod.4:FreqIndex.RingIndex = 0
Demod.5:FreqIndex = " 1"
Demod.5:FreqIndex.RingIndex = 0
Demod.6:FreqIndex = " 1"
Demod.6:FreqIndex.RingIndex = 0
Demod.7:FreqIndex = " 1"
Demod.7:FreqIndex.RingIndex = 0
Demod.0:Harmonic = 1
Demod.1:Harmonic = 1
Demod.2:Harmonic = 1
Demod.3:Harmonic = 1
Demod.4:Harmonic = 1
Demod.5:Harmonic = 1
Demod.6:Harmonic = 1
Demod.7:Harmonic = 1
Demod.0:Phase (deg) = -2.165887E+1
Demod.1:Phase (deg) = 0.000000E+0
Demod.2:Phase (deg) = 0.000000E+0
Demod.3:Phase (deg) = 0.000000E+0
Demod.4:Phase (deg) = 0.000000E+0
Demod.5:Phase (deg) = 0.000000E+0
Demod.6:Phase (deg) = 0.000000E+0
Demod.7:Phase (deg) = 0.000000E+0
Demod.0:HP filter order = " 1"
Demod.0:HP filter order.RingIndex = 1
Demod.1:HP filter order = " 1"
Demod.1:HP filter order.RingIndex = 1
Demod.2:HP filter order = " 1"
Demod.2:HP filter order.RingIndex = 1
Demod.3:HP filter order = " 1"
Demod.3:HP filter order.RingIndex = 1
Demod.4:HP filter order = " 1"
Demod.4:HP filter order.RingIndex = 1
Demod.5:HP filter order = " 1"
Demod.5:HP filter order.RingIndex = 1
Demod.6:HP filter order = " 1"
Demod.6:HP filter order.RingIndex = 1
Demod.7:HP filter order = " 1"
Demod.7:HP filter order.RingIndex = 1
Demod.0:HP filter cutoff = "38.9"
Demod.0:HP filter cutoff.RingIndex = 9
Demod.1:HP filter cutoff = "38.9"
Demod.1:HP filter cutoff.RingIndex = 9
Demod.2:HP filter cutoff = "38.9"
Demod.2:HP filter cutoff.RingIndex = 9
Demod.3:HP filter cutoff = "38.9"
Demod.3:HP filter cutoff.RingIndex = 9
Demod.4:HP filter cutoff = "38.9"
Demod.4:HP filter cutoff.RingIndex = 9
Demod.5:HP filter cutoff = "38.9"
Demod.5:HP filter cutoff.RingIndex = 9
Demod.6:HP filter cutoff = "38.9"
Demod.6:HP filter cutoff.RingIndex = 9
Demod.7:HP filter cutoff = "38.9"
Demod.7:HP filter cutoff.RingIndex = 9
Demod.0:LP filter order = " 4"
Demod.0:LP filter order.RingIndex = 4
Demod.1:LP filter order = " 4"
Demod.1:LP filter order.RingIndex = 4
Demod.2:LP filter order = " 4"
Demod.2:LP filter order.RingIndex = 4
Demod.3:LP filter order = " 4"
Demod.3:LP filter order.RingIndex = 4
Demod.4:LP filter order = " 4"
Demod.4:LP filter order.RingIndex = 4
Demod.5:LP filter order = " 4"
Demod.5:LP filter order.RingIndex = 4
Demod.6:LP filter order = " 4"
Demod.6:LP filter order.RingIndex = 4
Demod.7:LP filter order = " 4"
Demod.7:LP filter order.RingIndex = 4
Demod.0:LP filter cutoff = "19.4"
Demod.0:LP filter cutoff.RingIndex = 8
Demod.1:LP filter cutoff = "19.4"
Demod.1:LP filter cutoff.RingIndex = 8
Demod.2:LP filter cutoff = "19.4"
Demod.2:LP filter cutoff.RingIndex = 8
Demod.3:LP filter cutoff = "19.4"
Demod.3:LP filter cutoff.RingIndex = 8
Demod.4:LP filter cutoff = "19.4"
Demod.4:LP filter cutoff.RingIndex = 8
Demod.5:LP filter cutoff = "19.4"
Demod.5:LP filter cutoff.RingIndex = 8
Demod.6:LP filter cutoff = "19.4"
Demod.6:LP filter cutoff.RingIndex = 8
Demod.7:LP filter cutoff = "19.4"
Demod.7:LP filter cutoff.RingIndex = 8
Demod.0:Sync filter = TRUE
Demod.1:Sync filter = TRUE
Demod.2:Sync filter = TRUE
Demod.3:Sync filter = TRUE
Demod.4:Sync filter = TRUE
Demod.5:Sync filter = TRUE
Demod.6:Sync filter = TRUE
Demod.7:Sync filter = TRUE
Demod.0:RT Signals = "X/Y"
Demod.1:RT Signals = "X/Y"
Demod.2:RT Signals = "X/Y"
Demod.3:RT Signals = "X/Y"
Demod.4:RT Signals = "X/Y"
Demod.5:RT Signals = "X/Y"
Demod.6:RT Signals = "X/Y"
Demod.7:RT Signals = "X/Y"
Demod:SignalDisplay = "D1: X/Y"
Demod:SignalDisplay.RingIndex = 0
X:Min.0 = -1.000000E+1
X:Max.0 = 1.000000E+1
Y:Min.0 = -1.000000E+1
Y:Max.0 = 1.000000E+1
R:Min.0 = 0.000000E+0
R:Max.0 = 1.000000E+1
Phi:Min.0 = -1.800000E+2
Phi:Max.0 = 1.800000E+2
Modulator tab = 0
Single Modulator View = 0
Demodulator tab = 0

[Generic Sweep]
Sweep signal = "- Select -"
Sweep signal.RingIndex = 0
Channels = ""
Lower limit = 0.00000000E+0
upper limit = 1.00000000E+0
Num steps = 100
Step size = 1.00000000E-2
Keep constant = TRUE
Meas. period (s) = 1.000000E-1
Max slew rate (-/s) = 2.00000000E+1
Settling time (s) = 3.000000E-1
Reset Signal = FALSE
Plot.Color.0 = 11249796
Plot.Color.1 = 5891071
Plot.Color.2 = 16752640
Plot.Color.3 = 16722645
Plot.PointStyle.0 = 0
Plot.PointStyle.1 = 0
Plot.PointStyle.2 = 0
Plot.PointStyle.3 = 0
Crsr.Type.0 = "x_y"
Crsr.Type.1 = "x_y"
Crsr.Show.0 = TRUE
Crsr.Show.1 = TRUE
Crsr.Ind.Pos.0 = "Bm.R"
Crsr.Ind.Pos.1 = "Bm.R"
Par. to save = ""
Save comment = ""
Save.Path = "/C/Users/localusr/Documents/M1359_s3/10-7-23 JJ1 T-Dependence"
Save Basename = "Sweep"
Settling Time (s) Alter. = 3.000000E-1
Sweep Mode = "Value Reached"

[Custom View Configuration for Inputs]
Custom 1 Name = "Custom 1"
Custom 2 Name = "Custom 2"
Custom 3 Name = "Custom 3"
Custom 1 Configuration = "1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1\0D\0A"
Custom 2 Configuration = "2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1\0D\0A"
Custom 3 Configuration = "3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1\0D\0A"

[Custom View Configuration for Outputs]
Custom 1 Name = "Custom 1"
Custom 2 Name = "Custom 2"
Custom 3 Name = "Custom 3"
Custom 1 Configuration = "1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1\0D\0A"
Custom 2 Configuration = "2;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1\0D\0A"
Custom 3 Configuration = "3;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1\0D\0A"

[Output 1]
Output mode = 0
ChannelName = "Output 1"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Output 3]
Output mode = 0
ChannelName = "Output 3"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = -2.500000E-1
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Output 2]
Output mode = 0
ChannelName = "Output 2"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Output 4]
Output mode = 0
ChannelName = "Output 4"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Output 6]
Output mode = 0
ChannelName = "Output 6"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Output 7]
Output mode = 0
ChannelName = "Output 7"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Output 8]
Output mode = 0
ChannelName = "Output 8"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Fast Output 1]
Output mode = 0
ChannelName = "Fast Output 1"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0

[Output 5]
Output mode = 0
ChannelName = "Output 5"
Unit = "V"
O:Calibration = 1.000000E+0
O:Offset = 0.000000E+0
M:Calibration = 1.000000E+0
M:Offset = 0.000000E+0
C:Calibration = 1.000000E+0
C:Offset = 0.000000E+0
Value = 0.000000E+0
M:Channel = "Input 1 (V)"
M:Channel.RingIndex = 0
M:Lock calib = FALSE
C: Signal 1 = "Current (A)"
C: Signal 1.RingIndex = 0
C: Operation = "none"
C: Signal 2 = "Current (A)"
C: Signal 2.RingIndex = 0
C: Output Name = ""
M:Slide min = -1.000000E+1
M:Slide max = 1.000000E+1
O:Slide min = -1.000000E+1
O:Slide max = 1.000000E+1
Slew Rate = 1.00000000E+1
High Limit = 1.000000E+1
Low Limit = -1.000000E+1
High Limit (V) = 1.000000E+1
Low Limit (V) = -1.000000E+1
Calc. Signal:Channel1 = "In 1"
Calc. Signal:Channel1.RingIndex = 0
Calc. Signal:Channel2 = "In 1"
Calc. Signal:Channel2.RingIndex = 0
Calc. Signal:Channel3 = "In 1"
Calc. Signal:Channel3.RingIndex = 0
Calc. Signal:Channel4 = "In 1"
Calc. Signal:Channel4.RingIndex = 0
Calc. Signal:Ring1 = "None"
Calc. Signal:Ring1.RingIndex = 0
Calc. Signal:Ring2 = "None"
Calc. Signal:Ring2.RingIndex = 0
Calc. Signal:Ring3 = "None"
Calc. Signal:Ring3.RingIndex = 0
Calc. Signal:Ring4 = "None"
Calc. Signal:Ring4.RingIndex = 0
Calc. Signal:Value1 = 0.000000E+0
Calc. Signal:Value2 = 0.000000E+0
Calc. Signal:Value3 = 0.000000E+0
Calc. Signal:Value4 = 0.000000E+0